<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS Kiosk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS Kiosk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content_1_1_web_views.html">WebViews</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">AdoptionsDogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.WebViews.AdoptionsDogs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a5ddb0afa303e9f0949a24b32da030862">AdoptionsDogs</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a040b6d8a163f37fcd5e221bb200d59bc">BackClick</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#af9351955aa6cea70d2120e9f6f170f8b">HomeClick</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a14655edcb712692901613e9e51267626">NHS_Adoptions_NavigationCompleted</a>(WebView sender, WebViewNavigationCompletedEventArgs args)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NHS_Adoptions_NavigationStarting</b>(WebView sender, WebViewNavigationStartingEventArgs args) (defined in <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a>)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a589d17d0de8c7347ee756b202356c4ca">OnBackRequested</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a7d04dd5a3b9c8f2de0463b6e4089cb1e">OnIsIdleChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#abf429ac511969ed38a3615166b08fdcd">OnNavigatedFrom</a>(NavigationEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#aa042ab5d5c8830db3e97de801678f4da">OnNavigatedTo</a>(NavigationEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a2115da48980066880ec923ca326679b4">OnNewWindowRequested</a>(WebView sender, WebViewNewWindowRequestedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
