<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS Kiosk: nhs_kiosk_application.Content.WebViews.InformationView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS Kiosk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content_1_1_web_views.html">WebViews</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html">InformationView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.WebViews.InformationView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for nhs_kiosk_application.Content.WebViews.InformationView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9058018c484d4417ebda39eab81179f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#aa9058018c484d4417ebda39eab81179f">InformationView</a> ()</td></tr>
<tr class="memdesc:aa9058018c484d4417ebda39eab81179f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html" title="An empty page that can be used on its own or navigated to within a Frame.">InformationView</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#aa9058018c484d4417ebda39eab81179f">More...</a><br /></td></tr>
<tr class="separator:aa9058018c484d4417ebda39eab81179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e148765beaec1c2cb36c5699ddfdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a543e148765beaec1c2cb36c5699ddfdd">OnNewWindowRequested</a> (WebView sender, WebViewNewWindowRequestedEventArgs e)</td></tr>
<tr class="memdesc:a543e148765beaec1c2cb36c5699ddfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new window is requested.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a543e148765beaec1c2cb36c5699ddfdd">More...</a><br /></td></tr>
<tr class="separator:a543e148765beaec1c2cb36c5699ddfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a27e8ee066c39db8f676c9950bab70fc9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a27e8ee066c39db8f676c9950bab70fc9">OnNavigatedTo</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:a27e8ee066c39db8f676c9950bab70fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts idle timer upon navigation to this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a27e8ee066c39db8f676c9950bab70fc9">More...</a><br /></td></tr>
<tr class="separator:a27e8ee066c39db8f676c9950bab70fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf02dd347e342a81da5f84dbe55f1b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#adaaf02dd347e342a81da5f84dbe55f1b">OnNavigatedFrom</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:adaaf02dd347e342a81da5f84dbe55f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the idle timer upon navigating away from this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#adaaf02dd347e342a81da5f84dbe55f1b">More...</a><br /></td></tr>
<tr class="separator:adaaf02dd347e342a81da5f84dbe55f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0111ee1cc6c107fff40e9770cc4fbe18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a0111ee1cc6c107fff40e9770cc4fbe18">BackClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a0111ee1cc6c107fff40e9770cc4fbe18"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the back button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a0111ee1cc6c107fff40e9770cc4fbe18">More...</a><br /></td></tr>
<tr class="separator:a0111ee1cc6c107fff40e9770cc4fbe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f38d75de492614e2a0b2633791a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a2f7f38d75de492614e2a0b2633791a01">HomeClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a2f7f38d75de492614e2a0b2633791a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the home button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a2f7f38d75de492614e2a0b2633791a01">More...</a><br /></td></tr>
<tr class="separator:a2f7f38d75de492614e2a0b2633791a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90223e6ba26b0541365e4bb28d6a4eae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a90223e6ba26b0541365e4bb28d6a4eae">OnBackRequested</a> ()</td></tr>
<tr class="memdesc:a90223e6ba26b0541365e4bb28d6a4eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the back button is available.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a90223e6ba26b0541365e4bb28d6a4eae">More...</a><br /></td></tr>
<tr class="separator:a90223e6ba26b0541365e4bb28d6a4eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad6153fc7548b44ef02c8e473f072b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a52ad6153fc7548b44ef02c8e473f072b">NHS_Info_NavigationCompleted</a> (WebView sender, WebViewNavigationCompletedEventArgs args)</td></tr>
<tr class="memdesc:a52ad6153fc7548b44ef02c8e473f072b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the backwards navigation.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a52ad6153fc7548b44ef02c8e473f072b">More...</a><br /></td></tr>
<tr class="separator:a52ad6153fc7548b44ef02c8e473f072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a84bea37d66b8b179622ef0d05f3252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8a84bea37d66b8b179622ef0d05f3252">OnIsIdleChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a8a84bea37d66b8b179622ef0d05f3252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to Main Page if idle.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8a84bea37d66b8b179622ef0d05f3252">More...</a><br /></td></tr>
<tr class="separator:a8a84bea37d66b8b179622ef0d05f3252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7260c7cb6a3b7f0497b535b9adb130e9"><td class="memItemLeft" align="right" valign="top"><a id="a7260c7cb6a3b7f0497b535b9adb130e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NHS_Info_NavigationStarting</b> (WebView sender, WebViewNavigationStartingEventArgs args)</td></tr>
<tr class="separator:a7260c7cb6a3b7f0497b535b9adb130e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9058018c484d4417ebda39eab81179f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9058018c484d4417ebda39eab81179f">&#9670;&nbsp;</a></span>InformationView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.WebViews.InformationView.InformationView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html" title="An empty page that can be used on its own or navigated to within a Frame.">InformationView</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0111ee1cc6c107fff40e9770cc4fbe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0111ee1cc6c107fff40e9770cc4fbe18">&#9670;&nbsp;</a></span>BackClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.BackClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the back button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f7f38d75de492614e2a0b2633791a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7f38d75de492614e2a0b2633791a01">&#9670;&nbsp;</a></span>HomeClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.HomeClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the home button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52ad6153fc7548b44ef02c8e473f072b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ad6153fc7548b44ef02c8e473f072b">&#9670;&nbsp;</a></span>NHS_Info_NavigationCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.NHS_Info_NavigationCompleted </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNavigationCompletedEventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the backwards navigation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">args</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90223e6ba26b0541365e4bb28d6a4eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90223e6ba26b0541365e4bb28d6a4eae">&#9670;&nbsp;</a></span>OnBackRequested()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nhs_kiosk_application.Content.WebViews.InformationView.OnBackRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the back button is available. </p>
<dl class="section return"><dt>Returns</dt><dd>True if back button available.</dd></dl>

</div>
</div>
<a id="a8a84bea37d66b8b179622ef0d05f3252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a84bea37d66b8b179622ef0d05f3252">&#9670;&nbsp;</a></span>OnIsIdleChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.OnIsIdleChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to Main Page if idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The evnet args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaaf02dd347e342a81da5f84dbe55f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaf02dd347e342a81da5f84dbe55f1b">&#9670;&nbsp;</a></span>OnNavigatedFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.WebViews.InformationView.OnNavigatedFrom </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the idle timer upon navigating away from this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27e8ee066c39db8f676c9950bab70fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e8ee066c39db8f676c9950bab70fc9">&#9670;&nbsp;</a></span>OnNavigatedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.WebViews.InformationView.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts idle timer upon navigation to this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a543e148765beaec1c2cb36c5699ddfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543e148765beaec1c2cb36c5699ddfdd">&#9670;&nbsp;</a></span>OnNewWindowRequested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.OnNewWindowRequested </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNewWindowRequestedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The new window is requested. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebViews/InformationView.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
