<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS Kiosk: nhs_kiosk_application.Content.WebViews.AdoptionsDogs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS Kiosk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content_1_1_web_views.html">WebViews</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">AdoptionsDogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.WebViews.AdoptionsDogs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for nhs_kiosk_application.Content.WebViews.AdoptionsDogs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ddb0afa303e9f0949a24b32da030862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a5ddb0afa303e9f0949a24b32da030862">AdoptionsDogs</a> ()</td></tr>
<tr class="memdesc:a5ddb0afa303e9f0949a24b32da030862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html" title="An empty page that can be used on its own or navigated to within a Frame.">AdoptionsDogs</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a5ddb0afa303e9f0949a24b32da030862">More...</a><br /></td></tr>
<tr class="separator:a5ddb0afa303e9f0949a24b32da030862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2115da48980066880ec923ca326679b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a2115da48980066880ec923ca326679b4">OnNewWindowRequested</a> (WebView sender, WebViewNewWindowRequestedEventArgs e)</td></tr>
<tr class="memdesc:a2115da48980066880ec923ca326679b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new window is requested.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a2115da48980066880ec923ca326679b4">More...</a><br /></td></tr>
<tr class="separator:a2115da48980066880ec923ca326679b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa042ab5d5c8830db3e97de801678f4da"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#aa042ab5d5c8830db3e97de801678f4da">OnNavigatedTo</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:aa042ab5d5c8830db3e97de801678f4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts idle timer upon navigation to this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#aa042ab5d5c8830db3e97de801678f4da">More...</a><br /></td></tr>
<tr class="separator:aa042ab5d5c8830db3e97de801678f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf429ac511969ed38a3615166b08fdcd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#abf429ac511969ed38a3615166b08fdcd">OnNavigatedFrom</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:abf429ac511969ed38a3615166b08fdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the idle timer upon navigating away from this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#abf429ac511969ed38a3615166b08fdcd">More...</a><br /></td></tr>
<tr class="separator:abf429ac511969ed38a3615166b08fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a040b6d8a163f37fcd5e221bb200d59bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a040b6d8a163f37fcd5e221bb200d59bc">BackClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a040b6d8a163f37fcd5e221bb200d59bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the back button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a040b6d8a163f37fcd5e221bb200d59bc">More...</a><br /></td></tr>
<tr class="separator:a040b6d8a163f37fcd5e221bb200d59bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9351955aa6cea70d2120e9f6f170f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#af9351955aa6cea70d2120e9f6f170f8b">HomeClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:af9351955aa6cea70d2120e9f6f170f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the home button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#af9351955aa6cea70d2120e9f6f170f8b">More...</a><br /></td></tr>
<tr class="separator:af9351955aa6cea70d2120e9f6f170f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d17d0de8c7347ee756b202356c4ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a589d17d0de8c7347ee756b202356c4ca">OnBackRequested</a> ()</td></tr>
<tr class="memdesc:a589d17d0de8c7347ee756b202356c4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the back button is available.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a589d17d0de8c7347ee756b202356c4ca">More...</a><br /></td></tr>
<tr class="separator:a589d17d0de8c7347ee756b202356c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14655edcb712692901613e9e51267626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a14655edcb712692901613e9e51267626">NHS_Adoptions_NavigationCompleted</a> (WebView sender, WebViewNavigationCompletedEventArgs args)</td></tr>
<tr class="memdesc:a14655edcb712692901613e9e51267626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the backwards navigation.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a14655edcb712692901613e9e51267626">More...</a><br /></td></tr>
<tr class="separator:a14655edcb712692901613e9e51267626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d04dd5a3b9c8f2de0463b6e4089cb1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a7d04dd5a3b9c8f2de0463b6e4089cb1e">OnIsIdleChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a7d04dd5a3b9c8f2de0463b6e4089cb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to Main Page if idle.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a7d04dd5a3b9c8f2de0463b6e4089cb1e">More...</a><br /></td></tr>
<tr class="separator:a7d04dd5a3b9c8f2de0463b6e4089cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4888cb4a03da1720e51c397a5e8f2973"><td class="memItemLeft" align="right" valign="top"><a id="a4888cb4a03da1720e51c397a5e8f2973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NHS_Adoptions_NavigationStarting</b> (WebView sender, WebViewNavigationStartingEventArgs args)</td></tr>
<tr class="separator:a4888cb4a03da1720e51c397a5e8f2973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ddb0afa303e9f0949a24b32da030862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddb0afa303e9f0949a24b32da030862">&#9670;&nbsp;</a></span>AdoptionsDogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.WebViews.AdoptionsDogs.AdoptionsDogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html" title="An empty page that can be used on its own or navigated to within a Frame.">AdoptionsDogs</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a040b6d8a163f37fcd5e221bb200d59bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040b6d8a163f37fcd5e221bb200d59bc">&#9670;&nbsp;</a></span>BackClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.AdoptionsDogs.BackClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the back button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9351955aa6cea70d2120e9f6f170f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9351955aa6cea70d2120e9f6f170f8b">&#9670;&nbsp;</a></span>HomeClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.AdoptionsDogs.HomeClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the home button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14655edcb712692901613e9e51267626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14655edcb712692901613e9e51267626">&#9670;&nbsp;</a></span>NHS_Adoptions_NavigationCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.AdoptionsDogs.NHS_Adoptions_NavigationCompleted </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNavigationCompletedEventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the backwards navigation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">args</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a589d17d0de8c7347ee756b202356c4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589d17d0de8c7347ee756b202356c4ca">&#9670;&nbsp;</a></span>OnBackRequested()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nhs_kiosk_application.Content.WebViews.AdoptionsDogs.OnBackRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the back button is available. </p>
<dl class="section return"><dt>Returns</dt><dd>True if back button available.</dd></dl>

</div>
</div>
<a id="a7d04dd5a3b9c8f2de0463b6e4089cb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d04dd5a3b9c8f2de0463b6e4089cb1e">&#9670;&nbsp;</a></span>OnIsIdleChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.AdoptionsDogs.OnIsIdleChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to Main Page if idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The evnet args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf429ac511969ed38a3615166b08fdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf429ac511969ed38a3615166b08fdcd">&#9670;&nbsp;</a></span>OnNavigatedFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.WebViews.AdoptionsDogs.OnNavigatedFrom </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the idle timer upon navigating away from this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa042ab5d5c8830db3e97de801678f4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa042ab5d5c8830db3e97de801678f4da">&#9670;&nbsp;</a></span>OnNavigatedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.WebViews.AdoptionsDogs.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts idle timer upon navigation to this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2115da48980066880ec923ca326679b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2115da48980066880ec923ca326679b4">&#9670;&nbsp;</a></span>OnNewWindowRequested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.AdoptionsDogs.OnNewWindowRequested </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNewWindowRequestedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The new window is requested. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebViews/AdoptionsDogs.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
