<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS Kiosk: nhs_kiosk_application.Content.WebViews.TrainingView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS Kiosk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content_1_1_web_views.html">WebViews</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">TrainingView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.WebViews.TrainingView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for nhs_kiosk_application.Content.WebViews.TrainingView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bf5353b0a24ad440c2e2c72c56c59fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a5bf5353b0a24ad440c2e2c72c56c59fd">TrainingView</a> ()</td></tr>
<tr class="memdesc:a5bf5353b0a24ad440c2e2c72c56c59fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html" title="An empty page that can be used on its own or navigated to within a Frame.">TrainingView</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a5bf5353b0a24ad440c2e2c72c56c59fd">More...</a><br /></td></tr>
<tr class="separator:a5bf5353b0a24ad440c2e2c72c56c59fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6df5ef66bfb485c4a04b10461a7e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#abc6df5ef66bfb485c4a04b10461a7e77">OnNewWindowRequested</a> (WebView sender, WebViewNewWindowRequestedEventArgs e)</td></tr>
<tr class="memdesc:abc6df5ef66bfb485c4a04b10461a7e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a new window is requested.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#abc6df5ef66bfb485c4a04b10461a7e77">More...</a><br /></td></tr>
<tr class="separator:abc6df5ef66bfb485c4a04b10461a7e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af7abebac5c344f43db22c7c90bc3d29c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#af7abebac5c344f43db22c7c90bc3d29c">OnNavigatedTo</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:af7abebac5c344f43db22c7c90bc3d29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts idle timer upon navigation to this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#af7abebac5c344f43db22c7c90bc3d29c">More...</a><br /></td></tr>
<tr class="separator:af7abebac5c344f43db22c7c90bc3d29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d85e55c2353e6b3f6d0ae0df64c0ad8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a1d85e55c2353e6b3f6d0ae0df64c0ad8">OnNavigatedFrom</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:a1d85e55c2353e6b3f6d0ae0df64c0ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the idle timer upon navigating away from this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a1d85e55c2353e6b3f6d0ae0df64c0ad8">More...</a><br /></td></tr>
<tr class="separator:a1d85e55c2353e6b3f6d0ae0df64c0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a91aadf74b06e3cd08b6e9caff90ac7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a91aadf74b06e3cd08b6e9caff90ac7b3">BackClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a91aadf74b06e3cd08b6e9caff90ac7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the back button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a91aadf74b06e3cd08b6e9caff90ac7b3">More...</a><br /></td></tr>
<tr class="separator:a91aadf74b06e3cd08b6e9caff90ac7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e6ff7b0894ab0473bc9fc0922ea5b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#ae2e6ff7b0894ab0473bc9fc0922ea5b1">HomeClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ae2e6ff7b0894ab0473bc9fc0922ea5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the home button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#ae2e6ff7b0894ab0473bc9fc0922ea5b1">More...</a><br /></td></tr>
<tr class="separator:ae2e6ff7b0894ab0473bc9fc0922ea5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d2bd5e32cdee2d74ca65cfde31e76f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#af8d2bd5e32cdee2d74ca65cfde31e76f">OnBackRequested</a> ()</td></tr>
<tr class="memdesc:af8d2bd5e32cdee2d74ca65cfde31e76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the back button is available.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#af8d2bd5e32cdee2d74ca65cfde31e76f">More...</a><br /></td></tr>
<tr class="separator:af8d2bd5e32cdee2d74ca65cfde31e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108a2ed29a9ef45cbd63996c09785759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a108a2ed29a9ef45cbd63996c09785759">NHS_Training_NavigationCompleted</a> (WebView sender, WebViewNavigationCompletedEventArgs args)</td></tr>
<tr class="memdesc:a108a2ed29a9ef45cbd63996c09785759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the backwards navigation.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a108a2ed29a9ef45cbd63996c09785759">More...</a><br /></td></tr>
<tr class="separator:a108a2ed29a9ef45cbd63996c09785759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838c02112fee5b5d1e99a89390a6cdfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a838c02112fee5b5d1e99a89390a6cdfd">OnIsIdleChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a838c02112fee5b5d1e99a89390a6cdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to Main Page if idle.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a838c02112fee5b5d1e99a89390a6cdfd">More...</a><br /></td></tr>
<tr class="separator:a838c02112fee5b5d1e99a89390a6cdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad37ccf7266393ae158a16580f400979"><td class="memItemLeft" align="right" valign="top"><a id="aad37ccf7266393ae158a16580f400979"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NHS_Training_NavigationStarting</b> (WebView sender, WebViewNavigationStartingEventArgs args)</td></tr>
<tr class="separator:aad37ccf7266393ae158a16580f400979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bf5353b0a24ad440c2e2c72c56c59fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf5353b0a24ad440c2e2c72c56c59fd">&#9670;&nbsp;</a></span>TrainingView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.WebViews.TrainingView.TrainingView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html" title="An empty page that can be used on its own or navigated to within a Frame.">TrainingView</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91aadf74b06e3cd08b6e9caff90ac7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aadf74b06e3cd08b6e9caff90ac7b3">&#9670;&nbsp;</a></span>BackClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.TrainingView.BackClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the back button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2e6ff7b0894ab0473bc9fc0922ea5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e6ff7b0894ab0473bc9fc0922ea5b1">&#9670;&nbsp;</a></span>HomeClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.TrainingView.HomeClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the home button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a108a2ed29a9ef45cbd63996c09785759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108a2ed29a9ef45cbd63996c09785759">&#9670;&nbsp;</a></span>NHS_Training_NavigationCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.TrainingView.NHS_Training_NavigationCompleted </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNavigationCompletedEventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the backwards navigation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">args</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8d2bd5e32cdee2d74ca65cfde31e76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d2bd5e32cdee2d74ca65cfde31e76f">&#9670;&nbsp;</a></span>OnBackRequested()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nhs_kiosk_application.Content.WebViews.TrainingView.OnBackRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the back button is available. </p>
<dl class="section return"><dt>Returns</dt><dd>True if back button available.</dd></dl>

</div>
</div>
<a id="a838c02112fee5b5d1e99a89390a6cdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838c02112fee5b5d1e99a89390a6cdfd">&#9670;&nbsp;</a></span>OnIsIdleChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.TrainingView.OnIsIdleChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to Main Page if idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The evnet args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d85e55c2353e6b3f6d0ae0df64c0ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d85e55c2353e6b3f6d0ae0df64c0ad8">&#9670;&nbsp;</a></span>OnNavigatedFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.WebViews.TrainingView.OnNavigatedFrom </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the idle timer upon navigating away from this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7abebac5c344f43db22c7c90bc3d29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7abebac5c344f43db22c7c90bc3d29c">&#9670;&nbsp;</a></span>OnNavigatedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.WebViews.TrainingView.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts idle timer upon navigation to this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc6df5ef66bfb485c4a04b10461a7e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6df5ef66bfb485c4a04b10461a7e77">&#9670;&nbsp;</a></span>OnNewWindowRequested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.TrainingView.OnNewWindowRequested </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNewWindowRequestedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a new window is requested. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebViews/TrainingView.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
