<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS Kiosk: nhs_kiosk_application.Content.CategorySelection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS Kiosk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html">CategorySelection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_category_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.CategorySelection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for nhs_kiosk_application.Content.CategorySelection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnhs__kiosk__application_1_1_content_1_1_category_selection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5e3bb009a6806fbcb98dd88084522ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#af5e3bb009a6806fbcb98dd88084522ce">CategorySelection</a> ()</td></tr>
<tr class="memdesc:af5e3bb009a6806fbcb98dd88084522ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html" title="An empty page that can be used on its own or navigated to within a Frame.">CategorySelection</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#af5e3bb009a6806fbcb98dd88084522ce">More...</a><br /></td></tr>
<tr class="separator:af5e3bb009a6806fbcb98dd88084522ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade19736671499b27519f3a4a5c14e469"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#ade19736671499b27519f3a4a5c14e469">OnNavigatedTo</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:ade19736671499b27519f3a4a5c14e469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts idle timer upon navigation to this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#ade19736671499b27519f3a4a5c14e469">More...</a><br /></td></tr>
<tr class="separator:ade19736671499b27519f3a4a5c14e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44cb11486ff670cc8b6d16860bbd70"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#a8e44cb11486ff670cc8b6d16860bbd70">OnNavigatedFrom</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:a8e44cb11486ff670cc8b6d16860bbd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the idle timer upon navigating away from this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#a8e44cb11486ff670cc8b6d16860bbd70">More...</a><br /></td></tr>
<tr class="separator:a8e44cb11486ff670cc8b6d16860bbd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abca94ce65397a8238e1f55abf8bb8ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#abca94ce65397a8238e1f55abf8bb8ca9">HomeClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:abca94ce65397a8238e1f55abf8bb8ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the home button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#abca94ce65397a8238e1f55abf8bb8ca9">More...</a><br /></td></tr>
<tr class="separator:abca94ce65397a8238e1f55abf8bb8ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01034c9d7acdcadb89c2332beaaf7274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#a01034c9d7acdcadb89c2332beaaf7274">Button_Click_Quiz</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a01034c9d7acdcadb89c2332beaaf7274"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html" title="An empty page that can be used on its own or navigated to within a Frame.">Quiz</a> button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#a01034c9d7acdcadb89c2332beaaf7274">More...</a><br /></td></tr>
<tr class="separator:a01034c9d7acdcadb89c2332beaaf7274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba65ecdcf22b918218a82ca5eb00aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#a2ba65ecdcf22b918218a82ca5eb00aa7">OnIsIdleChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a2ba65ecdcf22b918218a82ca5eb00aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to Main Page if idle.  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#a2ba65ecdcf22b918218a82ca5eb00aa7">More...</a><br /></td></tr>
<tr class="separator:a2ba65ecdcf22b918218a82ca5eb00aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5e3bb009a6806fbcb98dd88084522ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e3bb009a6806fbcb98dd88084522ce">&#9670;&nbsp;</a></span>CategorySelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.CategorySelection.CategorySelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html" title="An empty page that can be used on its own or navigated to within a Frame.">CategorySelection</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01034c9d7acdcadb89c2332beaaf7274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01034c9d7acdcadb89c2332beaaf7274">&#9670;&nbsp;</a></span>Button_Click_Quiz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.CategorySelection.Button_Click_Quiz </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html" title="An empty page that can be used on its own or navigated to within a Frame.">Quiz</a> button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The routed event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abca94ce65397a8238e1f55abf8bb8ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca94ce65397a8238e1f55abf8bb8ca9">&#9670;&nbsp;</a></span>HomeClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.CategorySelection.HomeClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the home button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ba65ecdcf22b918218a82ca5eb00aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba65ecdcf22b918218a82ca5eb00aa7">&#9670;&nbsp;</a></span>OnIsIdleChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.CategorySelection.OnIsIdleChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to Main Page if idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The evnet args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e44cb11486ff670cc8b6d16860bbd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e44cb11486ff670cc8b6d16860bbd70">&#9670;&nbsp;</a></span>OnNavigatedFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.CategorySelection.OnNavigatedFrom </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the idle timer upon navigating away from this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade19736671499b27519f3a4a5c14e469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade19736671499b27519f3a4a5c14e469">&#9670;&nbsp;</a></span>OnNavigatedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.CategorySelection.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts idle timer upon navigation to this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CategorySelection.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
