<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS Kiosk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS Kiosk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AdoptionsCats()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a0c00214b2c175ab1c607d4a0115130b1">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a>
</li>
<li>AdoptionsDogs()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a5ddb0afa303e9f0949a24b32da030862">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackClick()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af73a1cfbbdf7eccf5dbd4c97dfd8f96e">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a040b6d8a163f37fcd5e221bb200d59bc">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#abc3e881badb812904a150a4c6d541e77">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a22b55935af15d6468afa8f931d48521b">nhs_kiosk_application.Content.WebViews.EventsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a0111ee1cc6c107fff40e9770cc4fbe18">nhs_kiosk_application.Content.WebViews.InformationView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a91aadf74b06e3cd08b6e9caff90ac7b3">nhs_kiosk_application.Content.WebViews.TrainingView</a>
</li>
<li>Button_Click_Adopt_Cats()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#ae48526efdac494c19cc3937f23ba53ef">nhs_kiosk_application.Content.MainPage</a>
</li>
<li>Button_Click_Adopt_Dogs()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a0d61e712321964017261488e28300592">nhs_kiosk_application.Content.MainPage</a>
</li>
<li>Button_Click_Community()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a27fa01fd0ba44b1ac81c28e081178fb1">nhs_kiosk_application.Content.MainPage</a>
</li>
<li>Button_Click_Events()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#aaaac8a6c7e93c2be70aad8970a670056">nhs_kiosk_application.Content.MainPage</a>
</li>
<li>Button_Click_Home()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a7ae285ac030ff9fb7af9696fc60d82fd">nhs_kiosk_application.Content.MainPage</a>
</li>
<li>Button_Click_Info()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a5d79e54479e5de92ef9af1c9093e7a3b">nhs_kiosk_application.Content.MainPage</a>
</li>
<li>Button_Click_Quiz()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#a01034c9d7acdcadb89c2332beaaf7274">nhs_kiosk_application.Content.CategorySelection</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a3f1b051f3f518d2518ada10c58fb60b7">nhs_kiosk_application.Content.MainPage</a>
</li>
<li>Button_Click_Training()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a1f533591e46892fabd88c19b649e7d62">nhs_kiosk_application.Content.MainPage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CategorySelection()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#af5e3bb009a6806fbcb98dd88084522ce">nhs_kiosk_application.Content.CategorySelection</a>
</li>
<li>CheckDocumentButtons()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a94202605f38704f6c7cb984ae9480b0f">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
<li>CommunityServices()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a2b8f9a300ebb8447089cbff3102572d8">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Document1_ToggleDocumentOff()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2e89b3aab9632639ff9d63fd14d22328">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
<li>Document1_ToggleDocumentOn()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a759899b57498531f895c208c1a8db0bc">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
<li>Document2_ToggleDocumentOff()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2e74c2a637286b04a74481c80e7b277c">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
<li>Document2_ToggleDocumentOn()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a32db15219645993bb286f45da1cd1396">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
<li>Document3_ToggleDocumentOff()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#afd18b78cd6f2ba62b6dd076ae16a7444">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
<li>Document3_ToggleDocumentOn()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a72e1518f2a76ceb0dc95856a0e46908e">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
<li>DocumentSendCard()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a8d0018c8cd7016ada046af0185972945">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndQuiz()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#ad6fa59e0224a82b4d6ad4bb6dc64171d">nhs_kiosk_application.Content.Quiz</a>
</li>
<li>EventsView()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#af2c0fb041cf686bff8529f26e6759cf2">nhs_kiosk_application.Content.WebViews.EventsView</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetImage()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a54095a85de2975f1e50da480c751ed10">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
<li>GetNumQuestions()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a775179c46606bb52a520bc0f00b49bfb">nhs_kiosk_application.Content.ScoreCard</a>
</li>
<li>GetOptions()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a02cfa53a4e502659d90b4379c6e0412f">nhs_kiosk_application.Content.Quiz</a>
</li>
<li>GetPoints()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a293f8f200e7deccba17875510fa41288">nhs_kiosk_application.Content.ScoreCard</a>
</li>
<li>GetQuestion()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a5d82c101b1fa615de834ef2f2b2cc992">nhs_kiosk_application.Content.Quiz</a>
</li>
<li>GetScore()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abe1d69c390996856651730ca2c042f54">nhs_kiosk_application.Content.ScoreCard</a>
</li>
<li>GetSolidColorBrush()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#aec886d7f22503b747d8d5ff4925af2b2">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeClick()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#abca94ce65397a8238e1f55abf8bb8ca9">nhs_kiosk_application.Content.CategorySelection</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#acab49ae17a84120630c56438f9e917b2">nhs_kiosk_application.Content.Quiz</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#acb7fed543d82132584265636acee6927">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#af9351955aa6cea70d2120e9f6f170f8b">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a4dafa3a352eedabfdcdf74156dbc8fa5">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#afebc821528ed529be23ced60839a8255">nhs_kiosk_application.Content.WebViews.EventsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a2f7f38d75de492614e2a0b2633791a01">nhs_kiosk_application.Content.WebViews.InformationView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#ae2e6ff7b0894ab0473bc9fc0922ea5b1">nhs_kiosk_application.Content.WebViews.TrainingView</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InformationView()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#aa9058018c484d4417ebda39eab81179f">nhs_kiosk_application.Content.WebViews.InformationView</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainPage()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a19a9f794c98fd876d16a3857972b6087">nhs_kiosk_application.Content.MainPage</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NHS_Adoptions_NavigationCompleted()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ac0df06462d9658df39da9a8bff00fcea">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a14655edcb712692901613e9e51267626">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a>
</li>
<li>NHS_Community_NavigationCompleted()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#aa001d64f650c0206a51a07381114428a">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
</li>
<li>NHS_Community_NavigationStarting()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a3a380b6c516a503bb5d27bb7394b6a2a">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
</li>
<li>NHS_Events_NavigationCompleted()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a2c6d36ef37ca20fc0a2ebb1d00d98f54">nhs_kiosk_application.Content.WebViews.EventsView</a>
</li>
<li>NHS_Info_NavigationCompleted()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a52ad6153fc7548b44ef02c8e473f072b">nhs_kiosk_application.Content.WebViews.InformationView</a>
</li>
<li>NHS_Training_NavigationCompleted()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a108a2ed29a9ef45cbd63996c09785759">nhs_kiosk_application.Content.WebViews.TrainingView</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnBackRequested()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af8c582adb53003e01a326992ddf00644">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a589d17d0de8c7347ee756b202356c4ca">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a6464112900b6fb059227ccc4f19accaa">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a7f8e4e94297d42daaf7aee6f7b37a3c6">nhs_kiosk_application.Content.WebViews.EventsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a90223e6ba26b0541365e4bb28d6a4eae">nhs_kiosk_application.Content.WebViews.InformationView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#af8d2bd5e32cdee2d74ca65cfde31e76f">nhs_kiosk_application.Content.WebViews.TrainingView</a>
</li>
<li>OnIsIdleChanged()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#a2ba65ecdcf22b918218a82ca5eb00aa7">nhs_kiosk_application.Content.CategorySelection</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2ff0a39b67478b0b655481ed2e0df62b">nhs_kiosk_application.Content.DocumentSendCard</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a69dffbd1c68c51b2db7c034e16119858">nhs_kiosk_application.Content.Quiz</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a6db06e54cbf9e2af926716b1197c4b91">nhs_kiosk_application.Content.ScoreCard</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af9f4a09f69a54be2b15f7a88d0356b7f">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a7d04dd5a3b9c8f2de0463b6e4089cb1e">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a153149d53a2ff090f502118572a748d7">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a54e3fe7fb6a8c5c3e0191fe09659bb97">nhs_kiosk_application.Content.WebViews.EventsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8a84bea37d66b8b179622ef0d05f3252">nhs_kiosk_application.Content.WebViews.InformationView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a838c02112fee5b5d1e99a89390a6cdfd">nhs_kiosk_application.Content.WebViews.TrainingView</a>
</li>
<li>OnNavigatedFrom()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#a8e44cb11486ff670cc8b6d16860bbd70">nhs_kiosk_application.Content.CategorySelection</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a64cb8ee03746ac6a1a880d9c6c5a5d81">nhs_kiosk_application.Content.DocumentSendCard</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#abda27c391c4d129eabe451079d8f84df">nhs_kiosk_application.Content.Quiz</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a3a482fdb6cfd2c002585d9c837c5f212">nhs_kiosk_application.Content.ScoreCard</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a153deaafea392a8c0821569a847cdf02">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#abf429ac511969ed38a3615166b08fdcd">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a85dfbdba7be264690ce0fb70db15a913">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#acd974918b826803b45f58a65c40e5591">nhs_kiosk_application.Content.WebViews.EventsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#adaaf02dd347e342a81da5f84dbe55f1b">nhs_kiosk_application.Content.WebViews.InformationView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a1d85e55c2353e6b3f6d0ae0df64c0ad8">nhs_kiosk_application.Content.WebViews.TrainingView</a>
</li>
<li>OnNavigatedTo()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#ade19736671499b27519f3a4a5c14e469">nhs_kiosk_application.Content.CategorySelection</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a3957f69b373486df8986831fea0ceb24">nhs_kiosk_application.Content.DocumentSendCard</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#ae2c80360b71f7d5fbd3459fc90c70a4b">nhs_kiosk_application.Content.Quiz</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#aae46f3a8da016a3867ff6f4579280aeb">nhs_kiosk_application.Content.ScoreCard</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ac32c5a1694220648b159b6f2d560f31c">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#aa042ab5d5c8830db3e97de801678f4da">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#ac205ba629644dcec7528cb16977a6367">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a188dfc3d3861a9d1252332a7841cc8ec">nhs_kiosk_application.Content.WebViews.EventsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a27e8ee066c39db8f676c9950bab70fc9">nhs_kiosk_application.Content.WebViews.InformationView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#af7abebac5c344f43db22c7c90bc3d29c">nhs_kiosk_application.Content.WebViews.TrainingView</a>
</li>
<li>OnNewWindowRequested()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a283bb6230ec1dbea6cd22bd6f62e429a">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a2115da48980066880ec923ca326679b4">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#afde9c5ef67df1e6aa4f8b9659e275e76">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a8512af27edae3b431ebf552c39085b3f">nhs_kiosk_application.Content.WebViews.EventsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a543e148765beaec1c2cb36c5699ddfdd">nhs_kiosk_application.Content.WebViews.InformationView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#abc6df5ef66bfb485c4a04b10461a7e77">nhs_kiosk_application.Content.WebViews.TrainingView</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quiz()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#ac4abd7828d30c2e4297566ae2c9a4647">nhs_kiosk_application.Content.Quiz</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReturnToMain()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a3653b18ac2939da33c704a1cf0435bad">nhs_kiosk_application.Content.DocumentSendCard</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#ab5cc2d46d4436b2d881dc8f7cc431c93">nhs_kiosk_application.Content.ScoreCard</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScoreCard()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a4c32de2da933d7b60e5c671e0f14402c">nhs_kiosk_application.Content.ScoreCard</a>
</li>
<li>SendInfoToUser()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#abbcaa4d831630da6edf00d1d91a0b5d1">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
<li>SendMoreInfo()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#ac9ac8f259b3b808a0be53adc6290cc52">nhs_kiosk_application.Content.ScoreCard</a>
</li>
<li>SetQuestion()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a28ad5ccf42abdd8d83b6e7a3d82506b2">nhs_kiosk_application.Content.Quiz</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Toggle_Check()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#abcd4937027328a82b3e7ef2f4d0e471c">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
<li>TrainingView()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a5bf5353b0a24ad440c2e2c72c56c59fd">nhs_kiosk_application.Content.WebViews.TrainingView</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateDocumentButtons()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a249374af9844a236e29124a9c987ad15">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
<li>UserEmailTextBox_CharacterReceived()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#aad557eca58988ba03c14b0775eedaa61">nhs_kiosk_application.Content.DocumentSendCard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
